Move 0,  played by r
Played move: [7, 1, 0, 1]
Board after move: [['b_c', 'r_p', 'b_x', 'b_s', 'b_j', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', 'r_z', '', 'r_z', '', 'r_z'], ['', '', '', '', '', '', '', 'r_p', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 0, 0, 1], [0, 0, 1, 0], [0, 0, 2, 0], [0, 4, 1, 4], [0, 5, 1, 4], [0, 6, 2, 8], [0, 6, 2, 4], [0, 7, 2, 8], [0, 7, 2, 6], [0, 8, 1, 8], [0, 8, 2, 8], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 7, 2, 8], [2, 7, 3, 7], [2, 7, 4, 7], [2, 7, 5, 7], [2, 7, 6, 7], [2, 7, 9, 7], [2, 7, 2, 6], [2, 7, 2, 5], [2, 7, 2, 4], [2, 7, 2, 3], [2, 7, 2, 2], [2, 7, 1, 7], [3, 0, 4, 0], [3, 2, 4, 2], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8]]
Static evaluation: 2.5
Check: False
Time passed: 2.112527s

Move 1,  played by b
Played move: [2, 1, 2, 2]
Board after move: [['b_c', 'r_p', 'b_x', 'b_s', 'b_j', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', '', '', '', '', ''], ['', '', 'b_p', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', 'r_z', '', 'r_z', '', 'r_z'], ['', '', '', '', '', '', '', 'r_p', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 1, 0, 3], [0, 1, 1, 1], [0, 1, 2, 1], [0, 1, 3, 1], [0, 1, 4, 1], [0, 1, 5, 1], [0, 1, 6, 1], [0, 1, 7, 1], [0, 1, 8, 1], [6, 0, 5, 0], [6, 2, 5, 2], [6, 4, 5, 4], [6, 6, 5, 6], [6, 8, 5, 8], [7, 7, 7, 8], [7, 7, 8, 7], [7, 7, 7, 6], [7, 7, 7, 5], [7, 7, 7, 4], [7, 7, 7, 3], [7, 7, 7, 2], [7, 7, 7, 1], [7, 7, 7, 0], [7, 7, 6, 7], [7, 7, 5, 7], [7, 7, 4, 7], [7, 7, 3, 7], [7, 7, 0, 7], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 2, 7, 0], [9, 2, 7, 4], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8]]
Static evaluation: 2.5
Check: False
Time passed: 11.293357s

Move 2,  played by r
Played move: [6, 4, 5, 4]
Board after move: [['b_c', 'r_p', 'b_x', 'b_s', 'b_j', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', '', '', '', '', ''], ['', '', 'b_p', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', 'r_z', '', '', '', ''], ['r_z', '', 'r_z', '', '', '', 'r_z', '', 'r_z'], ['', '', '', '', '', '', '', 'r_p', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 0, 0, 1], [0, 0, 1, 0], [0, 0, 2, 0], [0, 4, 1, 4], [0, 5, 1, 4], [0, 6, 2, 8], [0, 6, 2, 4], [0, 7, 2, 8], [0, 7, 2, 6], [0, 8, 1, 8], [0, 8, 2, 8], [2, 2, 2, 3], [2, 2, 2, 4], [2, 2, 2, 5], [2, 2, 2, 6], [2, 2, 6, 2], [2, 2, 2, 1], [2, 2, 2, 0], [2, 2, 1, 2], [2, 7, 2, 8], [2, 7, 3, 7], [2, 7, 4, 7], [2, 7, 5, 7], [2, 7, 6, 7], [2, 7, 9, 7], [2, 7, 2, 6], [2, 7, 2, 5], [2, 7, 2, 4], [2, 7, 2, 3], [2, 7, 1, 7], [3, 0, 4, 0], [3, 2, 4, 2], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8]]
Static evaluation: 2.5
Check: False
Time passed: 8.610724s

Move 3,  played by b
Played move: [0, 4, 1, 4]
Board after move: [['b_c', 'r_p', 'b_x', 'b_s', '', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', 'b_j', '', '', '', ''], ['', '', 'b_p', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', 'r_z', '', '', '', ''], ['r_z', '', 'r_z', '', '', '', 'r_z', '', 'r_z'], ['', '', '', '', '', '', '', 'r_p', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 1, 0, 3], [0, 1, 1, 1], [0, 1, 2, 1], [0, 1, 3, 1], [0, 1, 4, 1], [0, 1, 5, 1], [0, 1, 6, 1], [0, 1, 7, 1], [0, 1, 8, 1], [5, 4, 4, 4], [6, 0, 5, 0], [6, 2, 5, 2], [6, 6, 5, 6], [6, 8, 5, 8], [7, 7, 7, 8], [7, 7, 8, 7], [7, 7, 7, 6], [7, 7, 7, 5], [7, 7, 7, 4], [7, 7, 7, 3], [7, 7, 7, 2], [7, 7, 7, 1], [7, 7, 7, 0], [7, 7, 6, 7], [7, 7, 5, 7], [7, 7, 4, 7], [7, 7, 3, 7], [7, 7, 0, 7], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 2, 7, 0], [9, 2, 7, 4], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8]]
Static evaluation: 2.5
Check: False
Time passed: 4.479861s

Move 4,  played by r
Played move: [5, 4, 4, 4]
Board after move: [['b_c', 'r_p', 'b_x', 'b_s', '', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', 'b_j', '', '', '', ''], ['', '', 'b_p', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', 'r_z', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', '', '', 'r_z', '', 'r_z'], ['', '', '', '', '', '', '', 'r_p', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 0, 0, 1], [0, 0, 1, 0], [0, 0, 2, 0], [0, 2, 2, 4], [0, 2, 2, 0], [0, 6, 2, 8], [0, 6, 2, 4], [0, 7, 2, 8], [0, 7, 2, 6], [0, 8, 1, 8], [0, 8, 2, 8], [1, 4, 1, 5], [1, 4, 2, 4], [1, 4, 1, 3], [2, 2, 2, 3], [2, 2, 2, 4], [2, 2, 2, 5], [2, 2, 2, 6], [2, 2, 6, 2], [2, 2, 2, 1], [2, 2, 2, 0], [2, 2, 1, 2], [2, 7, 2, 8], [2, 7, 3, 7], [2, 7, 4, 7], [2, 7, 5, 7], [2, 7, 6, 7], [2, 7, 9, 7], [2, 7, 2, 6], [2, 7, 2, 5], [2, 7, 2, 4], [2, 7, 2, 3], [2, 7, 1, 7], [3, 0, 4, 0], [3, 2, 4, 2], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8]]
Static evaluation: 3.5
Check: False
Time passed: 2.760658s

Move 5,  played by b
Played move: [3, 6, 4, 6]
Board after move: [['b_c', 'r_p', 'b_x', 'b_s', '', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', 'b_j', '', '', '', ''], ['', '', 'b_p', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', '', '', 'b_z'], ['', '', '', '', 'r_z', '', 'b_z', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', '', '', 'r_z', '', 'r_z'], ['', '', '', '', '', '', '', 'r_p', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 1, 0, 3], [0, 1, 1, 1], [0, 1, 2, 1], [0, 1, 3, 1], [0, 1, 4, 1], [0, 1, 5, 1], [0, 1, 6, 1], [0, 1, 7, 1], [0, 1, 8, 1], [4, 4, 3, 4], [4, 4, 4, 5], [4, 4, 4, 3], [6, 0, 5, 0], [6, 2, 5, 2], [6, 6, 5, 6], [6, 8, 5, 8], [7, 7, 7, 8], [7, 7, 8, 7], [7, 7, 7, 6], [7, 7, 7, 5], [7, 7, 7, 4], [7, 7, 7, 3], [7, 7, 7, 2], [7, 7, 7, 1], [7, 7, 7, 0], [7, 7, 6, 7], [7, 7, 5, 7], [7, 7, 4, 7], [7, 7, 3, 7], [7, 7, 0, 7], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 2, 7, 0], [9, 2, 7, 4], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8]]
Static evaluation: 3.5
Check: False
Time passed: 2.495981s

Move 6,  played by r
Played move: [4, 4, 3, 4]
Board after move: [['b_c', 'r_p', 'b_x', 'b_s', '', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', 'b_j', '', '', '', ''], ['', '', 'b_p', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'r_z', '', '', '', 'b_z'], ['', '', '', '', '', '', 'b_z', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', '', '', 'r_z', '', 'r_z'], ['', '', '', '', '', '', '', 'r_p', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 0, 0, 1], [0, 0, 1, 0], [0, 0, 2, 0], [0, 2, 2, 4], [0, 2, 2, 0], [0, 6, 2, 8], [0, 6, 2, 4], [0, 7, 2, 8], [0, 7, 2, 6], [0, 8, 1, 8], [0, 8, 2, 8], [1, 4, 1, 5], [1, 4, 1, 3], [2, 2, 2, 3], [2, 2, 2, 4], [2, 2, 2, 5], [2, 2, 2, 6], [2, 2, 6, 2], [2, 2, 2, 1], [2, 2, 2, 0], [2, 2, 1, 2], [2, 7, 2, 8], [2, 7, 3, 7], [2, 7, 4, 7], [2, 7, 5, 7], [2, 7, 6, 7], [2, 7, 9, 7], [2, 7, 2, 6], [2, 7, 2, 5], [2, 7, 2, 4], [2, 7, 2, 3], [2, 7, 1, 7], [3, 0, 4, 0], [3, 2, 4, 2], [3, 8, 4, 8], [4, 6, 5, 6]]
Static evaluation: 4.5
Check: False
Time passed: 0.992913s

Move 7,  played by b
Played move: [2, 7, 3, 7]
Board after move: [['b_c', 'r_p', 'b_x', 'b_s', '', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', 'b_j', '', '', '', ''], ['', '', 'b_p', '', '', '', '', '', ''], ['b_z', '', 'b_z', '', 'r_z', '', '', 'b_p', 'b_z'], ['', '', '', '', '', '', 'b_z', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', '', '', 'r_z', '', 'r_z'], ['', '', '', '', '', '', '', 'r_p', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 1, 0, 3], [0, 1, 1, 1], [0, 1, 2, 1], [0, 1, 3, 1], [0, 1, 4, 1], [0, 1, 5, 1], [0, 1, 6, 1], [0, 1, 7, 1], [0, 1, 8, 1], [3, 4, 2, 4], [3, 4, 3, 5], [3, 4, 3, 3], [6, 0, 5, 0], [6, 2, 5, 2], [6, 6, 5, 6], [6, 8, 5, 8], [7, 7, 7, 8], [7, 7, 8, 7], [7, 7, 7, 6], [7, 7, 7, 5], [7, 7, 7, 4], [7, 7, 7, 3], [7, 7, 7, 2], [7, 7, 7, 1], [7, 7, 7, 0], [7, 7, 6, 7], [7, 7, 5, 7], [7, 7, 4, 7], [7, 7, 0, 7], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 2, 7, 0], [9, 2, 7, 4], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8]]
Static evaluation: 4.5
Check: False
Time passed: 2.446003s

Move 8,  played by r
Played move: [3, 4, 2, 4]
Board after move: [['b_c', 'r_p', 'b_x', 'b_s', '', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', 'b_j', '', '', '', ''], ['', '', 'b_p', '', 'r_z', '', '', '', ''], ['b_z', '', 'b_z', '', '', '', '', 'b_p', 'b_z'], ['', '', '', '', '', '', 'b_z', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', '', '', 'r_z', '', 'r_z'], ['', '', '', '', '', '', '', 'r_p', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 2, 2, 4], [0, 6, 2, 4], [1, 4, 1, 5], [1, 4, 2, 4], [1, 4, 1, 3]]
Static evaluation: 4.5
Check: True
Time passed: 1.226575s

