Move 0,  played by r
Played move: [7, 1, 0, 1]
Board after move: [['b_c', 'r_p', 'b_x', 'b_s', 'b_j', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', 'r_z', '', 'r_z', '', 'r_z'], ['', '', '', '', '', '', '', 'r_p', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 0, 0, 1], [0, 0, 1, 0], [0, 0, 2, 0], [0, 4, 1, 4], [0, 5, 1, 4], [0, 6, 2, 8], [0, 6, 2, 4], [0, 7, 2, 8], [0, 7, 2, 6], [0, 8, 1, 8], [0, 8, 2, 8], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 7, 2, 8], [2, 7, 3, 7], [2, 7, 4, 7], [2, 7, 5, 7], [2, 7, 6, 7], [2, 7, 9, 7], [2, 7, 2, 6], [2, 7, 2, 5], [2, 7, 2, 4], [2, 7, 2, 3], [2, 7, 2, 2], [2, 7, 1, 7], [3, 0, 4, 0], [3, 2, 4, 2], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8]]
Static evaluation: 2.5
Check: False
Time passed: 5.986721s

Move 1,  played by b
Played move: [0, 0, 0, 1]
Board after move: [['', 'b_c', 'b_x', 'b_s', 'b_j', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', 'r_z', '', 'r_z', '', 'r_z'], ['', '', '', '', '', '', '', 'r_p', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[6, 0, 5, 0], [6, 2, 5, 2], [6, 4, 5, 4], [6, 6, 5, 6], [6, 8, 5, 8], [7, 7, 7, 8], [7, 7, 8, 7], [7, 7, 7, 6], [7, 7, 7, 5], [7, 7, 7, 4], [7, 7, 7, 3], [7, 7, 7, 2], [7, 7, 7, 1], [7, 7, 7, 0], [7, 7, 6, 7], [7, 7, 5, 7], [7, 7, 4, 7], [7, 7, 3, 7], [7, 7, 0, 7], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 2, 7, 0], [9, 2, 7, 4], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8]]
Static evaluation: -2.0
Check: False
Time passed: 5.244488s

Move 2,  played by r
Played move: [7, 7, 0, 7]
Board after move: [['', 'b_c', 'b_x', 'b_s', 'b_j', 'b_s', 'b_x', 'r_p', 'b_c'], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', 'r_z', '', 'r_z', '', 'r_z'], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 1, 1, 1], [0, 1, 0, 0], [0, 2, 2, 4], [0, 2, 2, 0], [0, 3, 1, 4], [0, 4, 1, 4], [0, 8, 1, 8], [0, 8, 2, 8], [0, 8, 0, 7], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 7, 2, 8], [2, 7, 3, 7], [2, 7, 4, 7], [2, 7, 5, 7], [2, 7, 6, 7], [2, 7, 7, 7], [2, 7, 8, 7], [2, 7, 2, 6], [2, 7, 2, 5], [2, 7, 2, 4], [2, 7, 2, 3], [2, 7, 2, 2], [2, 7, 1, 7], [3, 0, 4, 0], [3, 2, 4, 2], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8]]
Static evaluation: 0.5
Check: False
Time passed: 4.047361s

Move 3,  played by b
Played move: [0, 8, 0, 7]
Board after move: [['', 'b_c', 'b_x', 'b_s', 'b_j', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', 'r_z', '', 'r_z', '', 'r_z'], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[6, 0, 5, 0], [6, 2, 5, 2], [6, 4, 5, 4], [6, 6, 5, 6], [6, 8, 5, 8], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 2, 7, 0], [9, 2, 7, 4], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8]]
Static evaluation: -4.0
Check: False
Time passed: 4.179545s

Move 4,  played by r
Played move: [9, 2, 7, 4]
Board after move: [['', 'b_c', 'b_x', 'b_s', 'b_j', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', 'r_z', '', 'r_z', '', 'r_z'], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 1, 1, 1], [0, 1, 0, 0], [0, 2, 2, 4], [0, 2, 2, 0], [0, 3, 1, 4], [0, 4, 1, 4], [0, 5, 1, 4], [0, 6, 2, 8], [0, 6, 2, 4], [0, 7, 0, 8], [0, 7, 1, 7], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 7, 2, 8], [2, 7, 3, 7], [2, 7, 4, 7], [2, 7, 5, 7], [2, 7, 6, 7], [2, 7, 7, 7], [2, 7, 8, 7], [2, 7, 2, 6], [2, 7, 2, 5], [2, 7, 2, 4], [2, 7, 2, 3], [2, 7, 2, 2], [2, 7, 1, 7], [3, 0, 4, 0], [3, 2, 4, 2], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8]]
Static evaluation: -4.0
Check: False
Time passed: 2.168681s

Move 5,  played by b
Played move: [0, 2, 2, 4]
Board after move: [['', 'b_c', '', 'b_s', 'b_j', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', 'b_x', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', 'r_z', '', 'r_z', '', 'r_z'], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[6, 0, 5, 0], [6, 2, 5, 2], [6, 4, 5, 4], [6, 6, 5, 6], [6, 8, 5, 8], [7, 4, 9, 2], [7, 4, 5, 2], [7, 4, 5, 6], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 1, 8, 3], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8]]
Static evaluation: -4.0
Check: False
Time passed: 3.985666s

Move 6,  played by r
Played move: [6, 2, 5, 2]
Board after move: [['', 'b_c', '', 'b_s', 'b_j', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', 'b_x', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', ''], ['', '', 'r_z', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', 'r_z'], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 1, 0, 2], [0, 1, 1, 1], [0, 1, 0, 0], [0, 3, 1, 4], [0, 4, 1, 4], [0, 5, 1, 4], [0, 6, 2, 8], [0, 7, 0, 8], [0, 7, 1, 7], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 4, 4, 6], [2, 4, 4, 2], [2, 4, 0, 2], [2, 7, 2, 8], [2, 7, 3, 7], [2, 7, 4, 7], [2, 7, 5, 7], [2, 7, 6, 7], [2, 7, 7, 7], [2, 7, 8, 7], [2, 7, 2, 6], [2, 7, 2, 5], [2, 7, 1, 7], [3, 0, 4, 0], [3, 2, 4, 2], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8]]
Static evaluation: -4.0
Check: False
Time passed: 2.170669s

Move 7,  played by b
Played move: [2, 4, 4, 2]
Board after move: [['', 'b_c', '', 'b_s', 'b_j', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', 'b_x', '', '', '', '', '', ''], ['', '', 'r_z', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', 'r_z'], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[5, 2, 4, 2], [6, 0, 5, 0], [6, 4, 5, 4], [6, 6, 5, 6], [6, 8, 5, 8], [7, 4, 9, 2], [7, 4, 5, 6], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 1, 8, 3], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8]]
Static evaluation: -4.0
Check: False
Time passed: 3.40127s

Move 8,  played by r
Played move: [5, 2, 4, 2]
Board after move: [['', 'b_c', '', 'b_s', 'b_j', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', 'r_z', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', 'r_z'], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 1, 0, 2], [0, 1, 1, 1], [0, 1, 0, 0], [0, 3, 1, 4], [0, 4, 1, 4], [0, 5, 1, 4], [0, 6, 2, 8], [0, 6, 2, 4], [0, 7, 0, 8], [0, 7, 1, 7], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 7, 2, 8], [2, 7, 3, 7], [2, 7, 4, 7], [2, 7, 5, 7], [2, 7, 6, 7], [2, 7, 7, 7], [2, 7, 8, 7], [2, 7, 2, 6], [2, 7, 2, 5], [2, 7, 2, 4], [2, 7, 2, 3], [2, 7, 2, 2], [2, 7, 1, 7], [3, 0, 4, 0], [3, 2, 4, 2], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8]]
Static evaluation: 1.0
Check: False
Time passed: 2.181995s

Move 9,  played by b
Played move: [3, 2, 4, 2]
Board after move: [['', 'b_c', '', 'b_s', 'b_j', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', 'b_z', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', 'r_z'], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[6, 0, 5, 0], [6, 4, 5, 4], [6, 6, 5, 6], [6, 8, 5, 8], [7, 4, 9, 2], [7, 4, 5, 2], [7, 4, 5, 6], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 1, 8, 3], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8]]
Static evaluation: -1.0
Check: False
Time passed: 4.25987s

Move 10,  played by r
Played move: [6, 8, 5, 8]
Board after move: [['', 'b_c', '', 'b_s', 'b_j', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', 'b_z', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', 'r_z'], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 1, 0, 2], [0, 1, 1, 1], [0, 1, 0, 0], [0, 3, 1, 4], [0, 4, 1, 4], [0, 5, 1, 4], [0, 6, 2, 8], [0, 6, 2, 4], [0, 7, 0, 8], [0, 7, 1, 7], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 7, 2, 8], [2, 7, 3, 7], [2, 7, 4, 7], [2, 7, 5, 7], [2, 7, 6, 7], [2, 7, 7, 7], [2, 7, 8, 7], [2, 7, 2, 6], [2, 7, 2, 5], [2, 7, 2, 4], [2, 7, 2, 3], [2, 7, 2, 2], [2, 7, 1, 7], [3, 0, 4, 0], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8], [4, 2, 5, 2]]
Static evaluation: -1.0
Check: False
Time passed: 2.302477s

Move 11,  played by b
Played move: [2, 7, 2, 8]
Board after move: [['', 'b_c', '', 'b_s', 'b_j', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', 'b_z', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', 'r_z'], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[5, 8, 4, 8], [6, 0, 5, 0], [6, 4, 5, 4], [6, 6, 5, 6], [7, 4, 9, 2], [7, 4, 5, 2], [7, 4, 5, 6], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 1, 8, 3], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8], [9, 8, 6, 8]]
Static evaluation: -1.0
Check: False
Time passed: 5.127332s

Move 12,  played by r
Played move: [5, 8, 4, 8]
Board after move: [['', 'b_c', '', 'b_s', 'b_j', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', 'b_z', '', '', '', '', '', 'r_z'], ['', '', '', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 1, 0, 2], [0, 1, 1, 1], [0, 1, 0, 0], [0, 3, 1, 4], [0, 4, 1, 4], [0, 5, 1, 4], [0, 6, 2, 4], [0, 7, 0, 8], [0, 7, 1, 7], [0, 7, 2, 7], [0, 7, 3, 7], [0, 7, 4, 7], [0, 7, 5, 7], [0, 7, 6, 7], [0, 7, 7, 7], [0, 7, 8, 7], [0, 7, 9, 7], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 2, 7], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 8, 4, 8], [2, 8, 2, 7], [2, 8, 2, 6], [2, 8, 2, 5], [2, 8, 2, 4], [2, 8, 2, 3], [2, 8, 2, 2], [2, 8, 1, 8], [2, 8, 0, 8], [3, 0, 4, 0], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8], [4, 2, 5, 2]]
Static evaluation: 0.0
Check: False
Time passed: 2.895336s

Move 13,  played by b
Played move: [0, 4, 1, 4]
Board after move: [['', 'b_c', '', 'b_s', '', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', 'b_z', '', '', '', '', '', 'r_z'], ['', '', '', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[4, 8, 3, 8], [4, 8, 4, 7], [6, 0, 5, 0], [6, 4, 5, 4], [6, 6, 5, 6], [7, 4, 9, 2], [7, 4, 5, 2], [7, 4, 5, 6], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 1, 8, 3], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8], [9, 8, 6, 8], [9, 8, 5, 8]]
Static evaluation: 0.0
Check: False
Time passed: 5.180487s

Move 14,  played by r
Played move: [7, 4, 5, 2]
Board after move: [['', 'b_c', '', 'b_s', '', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', 'b_z', '', '', '', '', '', 'r_z'], ['', '', 'r_x', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 1, 0, 2], [0, 1, 1, 1], [0, 1, 0, 0], [0, 6, 2, 4], [0, 7, 0, 8], [0, 7, 1, 7], [0, 7, 2, 7], [0, 7, 3, 7], [0, 7, 4, 7], [0, 7, 5, 7], [0, 7, 6, 7], [0, 7, 7, 7], [0, 7, 8, 7], [0, 7, 9, 7], [1, 4, 1, 5], [1, 4, 2, 4], [1, 4, 1, 3], [1, 4, 0, 4], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 2, 7], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 8, 4, 8], [2, 8, 2, 7], [2, 8, 2, 6], [2, 8, 2, 5], [2, 8, 2, 4], [2, 8, 2, 3], [2, 8, 2, 2], [2, 8, 1, 8], [2, 8, 0, 8], [3, 0, 4, 0], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8], [4, 2, 5, 2]]
Static evaluation: 0.0
Check: False
Time passed: 2.875706s

Move 15,  played by b
Played move: [4, 2, 5, 2]
Board after move: [['', 'b_c', '', 'b_s', '', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', 'r_z'], ['', '', 'b_z', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[4, 8, 3, 8], [4, 8, 4, 7], [6, 0, 5, 0], [6, 4, 5, 4], [6, 6, 5, 6], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 1, 8, 3], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8], [9, 8, 6, 8], [9, 8, 5, 8]]
Static evaluation: -5.0
Check: False
Time passed: 5.458627s

Move 16,  played by r
Played move: [9, 6, 7, 4]
Board after move: [['', 'b_c', '', 'b_s', '', 'b_s', 'b_x', 'b_c', ''], ['', '', '', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', 'r_z'], ['', '', 'b_z', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', '', 'r_m', 'r_c']]
Legal moves for other player: [[0, 1, 0, 2], [0, 1, 1, 1], [0, 1, 0, 0], [0, 6, 2, 4], [0, 7, 0, 8], [0, 7, 1, 7], [0, 7, 2, 7], [0, 7, 3, 7], [0, 7, 4, 7], [0, 7, 5, 7], [0, 7, 6, 7], [0, 7, 7, 7], [0, 7, 8, 7], [0, 7, 9, 7], [1, 4, 1, 5], [1, 4, 2, 4], [1, 4, 1, 3], [1, 4, 0, 4], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 2, 7], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 8, 4, 8], [2, 8, 2, 7], [2, 8, 2, 6], [2, 8, 2, 5], [2, 8, 2, 4], [2, 8, 2, 3], [2, 8, 2, 2], [2, 8, 1, 8], [2, 8, 0, 8], [3, 0, 4, 0], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8], [5, 2, 6, 2], [5, 2, 5, 3], [5, 2, 5, 1]]
Static evaluation: -5.0
Check: False
Time passed: 2.900618s

Move 17,  played by b
Played move: [0, 1, 1, 1]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', 'b_c', ''], ['', 'b_c', '', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', 'r_z'], ['', '', 'b_z', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', 'r_j', 'r_s', '', 'r_m', 'r_c']]
Legal moves for other player: [[4, 8, 3, 8], [4, 8, 4, 7], [6, 0, 5, 0], [6, 4, 5, 4], [6, 6, 5, 6], [7, 4, 9, 6], [7, 4, 9, 2], [7, 4, 5, 2], [7, 4, 5, 6], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 1, 8, 3], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 7, 7, 6], [9, 7, 7, 8], [9, 7, 8, 5], [9, 8, 8, 8], [9, 8, 7, 8], [9, 8, 6, 8], [9, 8, 5, 8]]
Static evaluation: -5.0
Check: False
Time passed: 6.459657s

Move 18,  played by r
Played move: [9, 4, 8, 4]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', 'b_c', ''], ['', 'b_c', '', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', 'r_z'], ['', '', 'b_z', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', 'r_j', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', 'r_m', 'r_c']]
Legal moves for other player: [[0, 6, 2, 4], [0, 7, 0, 8], [0, 7, 1, 7], [0, 7, 2, 7], [0, 7, 3, 7], [0, 7, 4, 7], [0, 7, 5, 7], [0, 7, 6, 7], [0, 7, 7, 7], [0, 7, 8, 7], [0, 7, 9, 7], [1, 1, 1, 2], [1, 1, 1, 3], [1, 1, 1, 0], [1, 1, 0, 1], [1, 4, 1, 5], [1, 4, 2, 4], [1, 4, 1, 3], [1, 4, 0, 4], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 2, 7], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 8, 4, 8], [2, 8, 2, 7], [2, 8, 2, 6], [2, 8, 2, 5], [2, 8, 2, 4], [2, 8, 2, 3], [2, 8, 2, 2], [2, 8, 1, 8], [2, 8, 0, 8], [3, 0, 4, 0], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8], [5, 2, 6, 2], [5, 2, 5, 3], [5, 2, 5, 1]]
Static evaluation: -5.0
Check: False
Time passed: 3.464571s

Move 19,  played by b
Played move: [0, 7, 9, 7]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', ''], ['', 'b_c', '', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', 'r_z'], ['', '', 'b_z', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', 'r_j', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', 'b_c', 'r_c']]
Legal moves for other player: [[4, 8, 3, 8], [4, 8, 4, 7], [6, 0, 5, 0], [6, 4, 5, 4], [6, 6, 5, 6], [7, 4, 9, 6], [7, 4, 9, 2], [7, 4, 5, 2], [7, 4, 5, 6], [8, 4, 8, 5], [8, 4, 9, 4], [8, 4, 8, 3], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 1, 8, 3], [9, 8, 9, 7], [9, 8, 8, 8], [9, 8, 7, 8], [9, 8, 6, 8], [9, 8, 5, 8]]
Static evaluation: -7.5
Check: False
Time passed: 6.06076s

Move 20,  played by r
Played move: [9, 8, 9, 7]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', ''], ['', 'b_c', '', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', 'r_z'], ['', '', 'b_z', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', 'r_j', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', 'r_c', '']]
Legal moves for other player: [[0, 6, 2, 4], [1, 1, 1, 2], [1, 1, 1, 3], [1, 1, 1, 0], [1, 1, 0, 1], [1, 4, 1, 5], [1, 4, 2, 4], [1, 4, 1, 3], [1, 4, 0, 4], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 2, 7], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 8, 4, 8], [2, 8, 2, 7], [2, 8, 2, 6], [2, 8, 2, 5], [2, 8, 2, 4], [2, 8, 2, 3], [2, 8, 2, 2], [2, 8, 1, 8], [2, 8, 0, 8], [3, 0, 4, 0], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8], [5, 2, 6, 2], [5, 2, 5, 3], [5, 2, 5, 1]]
Static evaluation: 2.0
Check: False
Time passed: 2.968176s

Move 21,  played by b
Played move: [1, 1, 1, 2]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', ''], ['', '', 'b_c', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', 'r_z'], ['', '', 'b_z', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', 'r_x', '', '', '', ''], ['', '', '', '', 'r_j', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', 'r_c', '']]
Legal moves for other player: [[4, 8, 3, 8], [4, 8, 4, 7], [6, 0, 5, 0], [6, 4, 5, 4], [6, 6, 5, 6], [7, 4, 9, 6], [7, 4, 9, 2], [7, 4, 5, 2], [7, 4, 5, 6], [8, 4, 8, 5], [8, 4, 9, 4], [8, 4, 8, 3], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 1, 8, 3], [9, 7, 9, 8], [9, 7, 9, 6], [9, 7, 8, 7], [9, 7, 7, 7], [9, 7, 6, 7], [9, 7, 5, 7], [9, 7, 4, 7], [9, 7, 3, 7], [9, 7, 2, 7], [9, 7, 1, 7], [9, 7, 0, 7]]
Static evaluation: 2.0
Check: False
Time passed: 4.422918s

Move 22,  played by r
Played move: [9, 7, 7, 7]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', ''], ['', '', 'b_c', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', 'r_z'], ['', '', 'b_z', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', 'r_x', '', '', 'r_c', ''], ['', '', '', '', 'r_j', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', '', '']]
Legal moves for other player: [[0, 6, 2, 4], [1, 2, 1, 3], [1, 2, 2, 2], [1, 2, 3, 2], [1, 2, 4, 2], [1, 2, 1, 1], [1, 2, 1, 0], [1, 2, 0, 2], [1, 4, 1, 5], [1, 4, 2, 4], [1, 4, 1, 3], [1, 4, 0, 4], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 2, 7], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 1, 0, 1], [2, 8, 4, 8], [2, 8, 2, 7], [2, 8, 2, 6], [2, 8, 2, 5], [2, 8, 2, 4], [2, 8, 2, 3], [2, 8, 2, 2], [2, 8, 1, 8], [2, 8, 0, 8], [3, 0, 4, 0], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8], [5, 2, 6, 2], [5, 2, 5, 3], [5, 2, 5, 1]]
Static evaluation: 2.0
Check: False
Time passed: 3.620202s

Move 23,  played by b
Played move: [3, 4, 4, 4]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', ''], ['', '', 'b_c', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', '', '', 'b_z', '', 'b_z'], ['', '', '', '', 'b_z', '', '', '', 'r_z'], ['', '', 'b_z', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', 'r_x', '', '', 'r_c', ''], ['', '', '', '', 'r_j', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', '', '']]
Legal moves for other player: [[4, 8, 3, 8], [4, 8, 4, 7], [6, 0, 5, 0], [6, 4, 5, 4], [6, 6, 5, 6], [7, 4, 9, 6], [7, 4, 9, 2], [7, 4, 5, 2], [7, 4, 5, 6], [7, 7, 7, 8], [7, 7, 8, 7], [7, 7, 9, 7], [7, 7, 7, 6], [7, 7, 7, 5], [7, 7, 6, 7], [7, 7, 5, 7], [7, 7, 4, 7], [7, 7, 3, 7], [7, 7, 2, 7], [7, 7, 1, 7], [7, 7, 0, 7], [8, 4, 8, 5], [8, 4, 9, 4], [8, 4, 8, 3], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 1, 8, 3]]
Static evaluation: 2.0
Check: False
Time passed: 5.291706s

Move 24,  played by r
Played move: [7, 4, 5, 2]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', ''], ['', '', 'b_c', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', '', '', 'b_z', '', 'b_z'], ['', '', '', '', 'b_z', '', '', '', 'r_z'], ['', '', 'r_x', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', '', '', '', 'r_c', ''], ['', '', '', '', 'r_j', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', '', '']]
Legal moves for other player: [[0, 6, 2, 4], [1, 2, 1, 3], [1, 2, 2, 2], [1, 2, 3, 2], [1, 2, 4, 2], [1, 2, 5, 2], [1, 2, 1, 1], [1, 2, 1, 0], [1, 2, 0, 2], [1, 4, 1, 5], [1, 4, 2, 4], [1, 4, 1, 3], [1, 4, 0, 4], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 2, 7], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 1, 0, 1], [2, 8, 4, 8], [2, 8, 2, 7], [2, 8, 2, 6], [2, 8, 2, 5], [2, 8, 2, 4], [2, 8, 2, 3], [2, 8, 2, 2], [2, 8, 1, 8], [2, 8, 0, 8], [3, 0, 4, 0], [3, 6, 4, 6], [3, 8, 4, 8], [4, 4, 5, 4]]
Static evaluation: 4.0
Check: False
Time passed: 4.257726s

Move 25,  played by b
Played move: [1, 2, 5, 2]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', ''], ['', '', '', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', '', '', 'b_z', '', 'b_z'], ['', '', '', '', 'b_z', '', '', '', 'r_z'], ['', '', 'b_c', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', '', '', '', '', 'r_c', ''], ['', '', '', '', 'r_j', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', '', '']]
Legal moves for other player: [[4, 8, 3, 8], [4, 8, 4, 7], [6, 0, 5, 0], [6, 4, 5, 4], [6, 6, 5, 6], [7, 7, 7, 8], [7, 7, 8, 7], [7, 7, 9, 7], [7, 7, 7, 6], [7, 7, 7, 5], [7, 7, 7, 4], [7, 7, 7, 3], [7, 7, 7, 2], [7, 7, 7, 1], [7, 7, 7, 0], [7, 7, 6, 7], [7, 7, 5, 7], [7, 7, 4, 7], [7, 7, 3, 7], [7, 7, 2, 7], [7, 7, 1, 7], [7, 7, 0, 7], [8, 4, 8, 5], [8, 4, 9, 4], [8, 4, 8, 3], [8, 4, 7, 4], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 1, 8, 3]]
Static evaluation: 0.0
Check: False
Time passed: 5.680254s

Move 26,  played by r
Played move: [7, 7, 7, 0]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', ''], ['', '', '', '', 'b_j', '', '', '', ''], ['', 'b_p', '', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', '', '', 'b_z', '', 'b_z'], ['', '', '', '', 'b_z', '', '', '', 'r_z'], ['', '', 'b_c', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['r_c', '', '', '', '', '', '', '', ''], ['', '', '', '', 'r_j', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', '', '']]
Legal moves for other player: [[0, 6, 2, 4], [1, 4, 1, 5], [1, 4, 2, 4], [1, 4, 1, 3], [1, 4, 0, 4], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 2, 7], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 7, 1], [2, 1, 8, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 1, 0, 1], [2, 8, 4, 8], [2, 8, 2, 7], [2, 8, 2, 6], [2, 8, 2, 5], [2, 8, 2, 4], [2, 8, 2, 3], [2, 8, 2, 2], [2, 8, 1, 8], [2, 8, 0, 8], [3, 0, 4, 0], [3, 6, 4, 6], [3, 8, 4, 8], [4, 4, 5, 4], [5, 2, 5, 3], [5, 2, 5, 4], [5, 2, 5, 5], [5, 2, 5, 6], [5, 2, 5, 7], [5, 2, 5, 8], [5, 2, 6, 2], [5, 2, 7, 2], [5, 2, 8, 2], [5, 2, 9, 2], [5, 2, 5, 1], [5, 2, 5, 0], [5, 2, 4, 2], [5, 2, 3, 2], [5, 2, 2, 2], [5, 2, 1, 2], [5, 2, 0, 2]]
Static evaluation: 0.0
Check: False
Time passed: 4.32915s

Move 27,  played by b
Played move: [2, 1, 2, 2]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', ''], ['', '', '', '', 'b_j', '', '', '', ''], ['', '', 'b_p', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', '', '', 'b_z', '', 'b_z'], ['', '', '', '', 'b_z', '', '', '', 'r_z'], ['', '', 'b_c', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['r_c', '', '', '', '', '', '', '', ''], ['', '', '', '', 'r_j', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', '', '']]
Legal moves for other player: [[4, 8, 3, 8], [4, 8, 4, 7], [6, 0, 5, 0], [6, 4, 5, 4], [6, 6, 5, 6], [7, 0, 7, 1], [7, 0, 7, 2], [7, 0, 7, 3], [7, 0, 7, 4], [7, 0, 7, 5], [7, 0, 7, 6], [7, 0, 7, 7], [7, 0, 7, 8], [7, 0, 8, 0], [8, 4, 8, 5], [8, 4, 9, 4], [8, 4, 8, 3], [8, 4, 7, 4], [9, 0, 8, 0], [9, 1, 7, 2], [9, 1, 8, 3]]
Static evaluation: 0.0
Check: False
Time passed: 6.106113s

Move 28,  played by r
Played move: [4, 8, 3, 8]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', ''], ['', '', '', '', 'b_j', '', '', '', ''], ['', '', 'b_p', '', '', '', '', '', 'b_p'], ['b_z', '', '', '', '', '', 'b_z', '', 'r_z'], ['', '', '', '', 'b_z', '', '', '', ''], ['', '', 'b_c', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['r_c', '', '', '', '', '', '', '', ''], ['', '', '', '', 'r_j', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', '', '']]
Legal moves for other player: [[0, 6, 2, 4], [1, 4, 1, 5], [1, 4, 2, 4], [1, 4, 1, 3], [1, 4, 0, 4], [2, 2, 2, 3], [2, 2, 2, 4], [2, 2, 2, 5], [2, 2, 2, 6], [2, 2, 2, 7], [2, 2, 3, 2], [2, 2, 4, 2], [2, 2, 2, 1], [2, 2, 2, 0], [2, 2, 1, 2], [2, 2, 0, 2], [2, 8, 2, 7], [2, 8, 2, 6], [2, 8, 2, 5], [2, 8, 2, 4], [2, 8, 2, 3], [2, 8, 1, 8], [2, 8, 0, 8], [3, 0, 4, 0], [3, 6, 4, 6], [4, 4, 5, 4], [5, 2, 5, 3], [5, 2, 5, 4], [5, 2, 5, 5], [5, 2, 5, 6], [5, 2, 5, 7], [5, 2, 5, 8], [5, 2, 6, 2], [5, 2, 7, 2], [5, 2, 8, 2], [5, 2, 9, 2], [5, 2, 5, 1], [5, 2, 5, 0], [5, 2, 4, 2], [5, 2, 3, 2]]
Static evaluation: 1.0
Check: False
Time passed: 2.664366s

Move 29,  played by b
Played move: [1, 4, 2, 4]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', 'b_p', '', 'b_j', '', '', '', 'b_p'], ['b_z', '', '', '', '', '', 'b_z', '', 'r_z'], ['', '', '', '', 'b_z', '', '', '', ''], ['', '', 'b_c', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['r_c', '', '', '', '', '', '', '', ''], ['', '', '', '', 'r_j', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', '', '']]
Legal moves for other player: [[3, 8, 2, 8], [3, 8, 3, 7], [6, 0, 5, 0], [6, 4, 5, 4], [6, 6, 5, 6], [7, 0, 7, 1], [7, 0, 7, 2], [7, 0, 7, 3], [7, 0, 7, 4], [7, 0, 7, 5], [7, 0, 7, 6], [7, 0, 7, 7], [7, 0, 7, 8], [7, 0, 8, 0], [8, 4, 8, 5], [8, 4, 9, 4], [8, 4, 8, 3], [8, 4, 7, 4], [9, 0, 8, 0], [9, 1, 7, 2], [9, 1, 8, 3]]
Static evaluation: 1.0
Check: False
Time passed: 4.39843s

Move 30,  played by r
Played move: [8, 4, 8, 3]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', 'b_p', '', 'b_j', '', '', '', 'b_p'], ['b_z', '', '', '', '', '', 'b_z', '', 'r_z'], ['', '', '', '', 'b_z', '', '', '', ''], ['', '', 'b_c', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['r_c', '', '', '', '', '', '', '', ''], ['', '', '', 'r_j', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', '', '']]
Legal moves for other player: [[0, 3, 1, 4], [0, 5, 1, 4], [2, 2, 2, 3], [2, 2, 3, 2], [2, 2, 4, 2], [2, 2, 2, 1], [2, 2, 2, 0], [2, 2, 1, 2], [2, 2, 0, 2], [2, 4, 2, 5], [2, 4, 1, 4], [2, 8, 2, 7], [2, 8, 2, 6], [2, 8, 2, 5], [2, 8, 1, 8], [2, 8, 0, 8], [3, 0, 4, 0], [3, 6, 4, 6], [4, 4, 5, 4], [5, 2, 5, 3], [5, 2, 5, 4], [5, 2, 5, 5], [5, 2, 5, 6], [5, 2, 5, 7], [5, 2, 5, 8], [5, 2, 6, 2], [5, 2, 7, 2], [5, 2, 8, 2], [5, 2, 9, 2], [5, 2, 5, 1], [5, 2, 5, 0], [5, 2, 4, 2], [5, 2, 3, 2]]
Static evaluation: 1.0
Check: False
Time passed: 2.45015s

Move 31,  played by b
Played move: [2, 8, 0, 8]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', 'b_p'], ['', '', '', '', '', '', '', '', ''], ['', '', 'b_p', '', 'b_j', '', '', '', ''], ['b_z', '', '', '', '', '', 'b_z', '', 'r_z'], ['', '', '', '', 'b_z', '', '', '', ''], ['', '', 'b_c', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['r_c', '', '', '', '', '', '', '', ''], ['', '', '', 'r_j', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', '', '']]
Legal moves for other player: [[3, 8, 2, 8], [3, 8, 3, 7], [6, 0, 5, 0], [6, 4, 5, 4], [6, 6, 5, 6], [7, 0, 7, 1], [7, 0, 7, 2], [7, 0, 7, 3], [7, 0, 7, 4], [7, 0, 7, 5], [7, 0, 7, 6], [7, 0, 7, 7], [7, 0, 7, 8], [7, 0, 8, 0], [8, 3, 8, 4], [8, 3, 7, 3], [9, 0, 8, 0], [9, 1, 7, 2], [9, 3, 8, 4], [9, 5, 8, 4]]
Static evaluation: 1.0
Check: False
Time passed: 3.550203s

Move 32,  played by r
Played move: [7, 0, 7, 3]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', 'b_p'], ['', '', '', '', '', '', '', '', ''], ['', '', 'b_p', '', 'b_j', '', '', '', ''], ['b_z', '', '', '', '', '', 'b_z', '', 'r_z'], ['', '', '', '', 'b_z', '', '', '', ''], ['', '', 'b_c', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', 'r_c', '', '', '', '', ''], ['', '', '', 'r_j', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', '', '']]
Legal moves for other player: [[0, 3, 1, 4], [0, 5, 1, 4], [0, 6, 2, 8], [0, 8, 1, 8], [0, 8, 2, 8], [0, 8, 0, 7], [2, 2, 2, 3], [2, 2, 3, 2], [2, 2, 4, 2], [2, 2, 2, 1], [2, 2, 2, 0], [2, 2, 1, 2], [2, 2, 0, 2], [2, 4, 2, 5], [2, 4, 1, 4], [3, 0, 4, 0], [3, 6, 4, 6], [4, 4, 5, 4], [5, 2, 5, 3], [5, 2, 5, 4], [5, 2, 5, 5], [5, 2, 5, 6], [5, 2, 5, 7], [5, 2, 5, 8], [5, 2, 6, 2], [5, 2, 7, 2], [5, 2, 8, 2], [5, 2, 9, 2], [5, 2, 5, 1], [5, 2, 5, 0], [5, 2, 4, 2], [5, 2, 3, 2]]
Static evaluation: 1.0
Check: False
Time passed: 2.391062s

Move 33,  played by b
Played move: [5, 2, 8, 2]
Board after move: [['', '', '', 'b_s', '', 'b_s', 'b_x', '', 'b_p'], ['', '', '', '', '', '', '', '', ''], ['', '', 'b_p', '', 'b_j', '', '', '', ''], ['b_z', '', '', '', '', '', 'b_z', '', 'r_z'], ['', '', '', '', 'b_z', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', '', '', 'r_z', '', 'r_z', '', ''], ['', '', '', 'r_c', '', '', '', '', ''], ['', '', 'b_c', 'r_j', '', '', '', '', ''], ['r_c', 'r_m', '', 'r_s', '', 'r_s', '', '', '']]
Legal moves for other player: []
Static evaluation: 1.0
Check: True
Time passed: 3.885849s

