Move 0,  played by r
Played move: [7, 7, 7, 4]
Board after move: [['b_c', 'b_m', 'b_x', 'b_s', 'b_j', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', 'b_z', '', 'b_z', '', 'b_z'], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', 'r_z', '', 'r_z', '', 'r_z'], ['', 'r_p', '', '', 'r_p', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 0, 1, 0], [0, 0, 2, 0], [0, 1, 2, 2], [0, 1, 2, 0], [0, 2, 2, 4], [0, 2, 2, 0], [0, 3, 1, 4], [0, 4, 1, 4], [0, 5, 1, 4], [0, 6, 2, 8], [0, 6, 2, 4], [0, 7, 2, 8], [0, 7, 2, 6], [0, 8, 1, 8], [0, 8, 2, 8], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 9, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 7, 2, 8], [2, 7, 3, 7], [2, 7, 4, 7], [2, 7, 5, 7], [2, 7, 6, 7], [2, 7, 7, 7], [2, 7, 8, 7], [2, 7, 2, 6], [2, 7, 2, 5], [2, 7, 2, 4], [2, 7, 2, 3], [2, 7, 2, 2], [2, 7, 1, 7], [3, 0, 4, 0], [3, 2, 4, 2], [3, 4, 4, 4], [3, 6, 4, 6], [3, 8, 4, 8]]
Static evaluation: 0.0
Check: False
Time passed: 2.3884s

Move 1,  played by b
Played move: [3, 4, 4, 4]
Board after move: [['b_c', 'b_m', 'b_x', 'b_s', 'b_j', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', '', '', 'b_z', '', 'b_z'], ['', '', '', '', 'b_z', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', 'r_z', '', 'r_z', '', 'r_z'], ['', 'r_p', '', '', 'r_p', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[6, 0, 5, 0], [6, 2, 5, 2], [6, 4, 5, 4], [6, 6, 5, 6], [6, 8, 5, 8], [7, 1, 7, 2], [7, 1, 7, 3], [7, 1, 8, 1], [7, 1, 7, 0], [7, 1, 6, 1], [7, 1, 5, 1], [7, 1, 4, 1], [7, 1, 3, 1], [7, 1, 0, 1], [7, 4, 7, 5], [7, 4, 7, 6], [7, 4, 7, 7], [7, 4, 7, 8], [7, 4, 8, 4], [7, 4, 7, 3], [7, 4, 7, 2], [7, 4, 4, 4], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 2, 7, 0], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8]]
Static evaluation: 0.0
Check: False
Time passed: 1.44307s

Move 2,  played by r
Played move: [6, 4, 5, 4]
Board after move: [['b_c', 'b_m', 'b_x', 'b_s', 'b_j', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', '', '', 'b_z', '', 'b_z'], ['', '', '', '', 'b_z', '', '', '', ''], ['', '', '', '', 'r_z', '', '', '', ''], ['r_z', '', 'r_z', '', '', '', 'r_z', '', 'r_z'], ['', 'r_p', '', '', 'r_p', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 0, 1, 0], [0, 0, 2, 0], [0, 1, 2, 2], [0, 1, 2, 0], [0, 2, 2, 4], [0, 2, 2, 0], [0, 3, 1, 4], [0, 4, 1, 4], [0, 5, 1, 4], [0, 6, 2, 8], [0, 6, 2, 4], [0, 7, 2, 8], [0, 7, 2, 6], [0, 8, 1, 8], [0, 8, 2, 8], [2, 1, 2, 2], [2, 1, 2, 3], [2, 1, 2, 4], [2, 1, 2, 5], [2, 1, 2, 6], [2, 1, 3, 1], [2, 1, 4, 1], [2, 1, 5, 1], [2, 1, 6, 1], [2, 1, 9, 1], [2, 1, 2, 0], [2, 1, 1, 1], [2, 7, 2, 8], [2, 7, 3, 7], [2, 7, 4, 7], [2, 7, 5, 7], [2, 7, 6, 7], [2, 7, 7, 7], [2, 7, 8, 7], [2, 7, 2, 6], [2, 7, 2, 5], [2, 7, 2, 4], [2, 7, 2, 3], [2, 7, 2, 2], [2, 7, 1, 7], [3, 0, 4, 0], [3, 2, 4, 2], [3, 6, 4, 6], [3, 8, 4, 8]]
Static evaluation: 0.0
Check: False
Time passed: 1.146082s

Move 3,  played by b
Played move: [3, 6, 4, 6]
Board after move: [['b_c', 'b_m', 'b_x', 'b_s', 'b_j', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', '', '', '', '', 'b_z'], ['', '', '', '', 'b_z', '', 'b_z', '', ''], ['', '', '', '', 'r_z', '', '', '', ''], ['r_z', '', 'r_z', '', '', '', 'r_z', '', 'r_z'], ['', 'r_p', '', '', 'r_p', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[5, 4, 4, 4], [6, 0, 5, 0], [6, 2, 5, 2], [6, 6, 5, 6], [6, 8, 5, 8], [7, 1, 7, 2], [7, 1, 7, 3], [7, 1, 8, 1], [7, 1, 7, 0], [7, 1, 6, 1], [7, 1, 5, 1], [7, 1, 4, 1], [7, 1, 3, 1], [7, 1, 0, 1], [7, 4, 7, 5], [7, 4, 7, 6], [7, 4, 7, 7], [7, 4, 7, 8], [7, 4, 8, 4], [7, 4, 7, 3], [7, 4, 7, 2], [7, 4, 6, 4], [7, 4, 4, 4], [9, 0, 8, 0], [9, 0, 7, 0], [9, 1, 7, 0], [9, 1, 7, 2], [9, 2, 7, 0], [9, 3, 8, 4], [9, 4, 8, 4], [9, 5, 8, 4], [9, 6, 7, 8], [9, 7, 7, 6], [9, 7, 7, 8], [9, 8, 8, 8], [9, 8, 7, 8]]
Static evaluation: 0.0
Check: False
Time passed: 1.211011s

Move 4,  played by r
Played move: [5, 4, 4, 4]
Board after move: [['b_c', 'b_m', 'b_x', 'b_s', 'b_j', 'b_s', 'b_x', 'b_m', 'b_c'], ['', '', '', '', '', '', '', '', ''], ['', 'b_p', '', '', '', '', '', 'b_p', ''], ['b_z', '', 'b_z', '', '', '', '', '', 'b_z'], ['', '', '', '', 'r_z', '', 'b_z', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_z', '', 'r_z', '', '', '', 'r_z', '', 'r_z'], ['', 'r_p', '', '', 'r_p', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['r_c', 'r_m', 'r_x', 'r_s', 'r_j', 'r_s', 'r_x', 'r_m', 'r_c']]
Legal moves for other player: [[0, 2, 2, 4], [0, 3, 1, 4], [0, 5, 1, 4], [0, 6, 2, 4], [2, 1, 2, 4], [2, 7, 2, 4]]
Static evaluation: 2.0
Check: True
Time passed: 1.16188s

